# MiggiBot

./: .gitignore  .project  Dockerfile  README.md  bot.config  pom.xml
.gitignore/: .gitignore
src/main/java/de/mymiggi/discordbot/bitcoin/: BitCoinCommand.java  BitCoinReactionHandler.java  BitCoindEmbed.java  BitCoindResponse.java
src/main/java/de/mymiggi/discordbot/commands/constructor/: Builder.java  Command.java  SimpleCommandCore.java  SimpleCommandSource.java
src/main/java/de/mymiggi/discordbot/commands/simple/: CommandHelp.java  CreateOwnCustomCommand.java  IPInfoCommand.java  PingTest.java  PowerOff.java  Purger.java  ServerInfo.java  TestCase.java
src/main/java/de/mymiggi/discordbot/commands/simple/rest/: Message.java  RestMessages.java
src/main/java/de/mymiggi/discordbot/corona/covid19/: CoronaAPI.java  CoronaList.java  CoronaResponse.java
src/main/java/de/mymiggi/discordbot/corona/rki/country/: Attributes.java  RKICountry.java  Response.java  RoberKochInstitut.java  features.java
src/main/java/de/mymiggi/discordbot/corona/rki/province/: Attributes.java  RKIProvince.java  Response.java  RobertKochInstitut.java  features.java
src/main/java/de/mymiggi/discordbot/drivingschool/lessons/: DrivingLessonsCore.java
src/main/java/de/mymiggi/discordbot/drivingschool/lessons/create/: DrivingLessonBuilder.java  DrivingLessonSaveAction.java  DrivingMessageCreateListener.java  StartDrivingMessageListener.java
src/main/java/de/mymiggi/discordbot/drivingschool/lessons/reminder/: ReminderThread.java
src/main/java/de/mymiggi/discordbot/drivingschool/lessons/remove/: DrivingEmbedListener.java  DrivingLessonEmbed.java  DrivingLessonRemoveCore.java
src/main/java/de/mymiggi/discordbot/http/: Client.java  Response.java
src/main/java/de/mymiggi/discordbot/main/: BotConfig.java  BotMainCore.java  CommandHandler.java  OnlineMessage.java
src/main/java/de/mymiggi/discordbot/main/commands/: CommandActions.java  CommandHandler.java  SlashCommandHandler.java  SlashCommandRegisterAction.java
src/main/java/de/mymiggi/discordbot/main/corehelper/: ConfigBuilder.java  LoadMyPrefixActioin.java  LoadMyTokenAction.java  TimeTillResponseAction.java
src/main/java/de/mymiggi/discordbot/main/statusmessage/: HelpStatusThread.java
src/main/java/de/mymiggi/discordbot/music/fresh/: FreshPlayer.java  PlayFreshPlayListAction.java
src/main/java/de/mymiggi/discordbot/music/fresh/entitys/: FreshSong.java  FreshSongsWrapper.java  FreshWrapper.java
src/main/java/de/mymiggi/discordbot/music/youtube/: MusicCore.java  MusicHelper.java  ServerPlayer.java
src/main/java/de/mymiggi/discordbot/music/youtube/actions/: AbstractYTAction.java  ReactionGoBackAction.java  ReactionLoopAction.java  ReactionPauseAction.java  ReactionResumeAction.java  ReactionShuffelAction.java  ReactionSkipAction.java  ReactionStopAction.java  ReationNewQueueEmbedAction.java
src/main/java/de/mymiggi/discordbot/music/youtube/handler/: AddToQueueHandler.java  InstantHandler.java  OwnReactionEventHandler.java
src/main/java/de/mymiggi/discordbot/music/youtube/state/: StateMaschine.java  Status.java
src/main/java/de/mymiggi/discordbot/server/counter/: Counter.java  CounterSync.java  MemberCounterCore.java  NewCounterAction.java  NewCounterCreator.java
src/main/java/de/mymiggi/discordbot/server/logs/: NewLoggerCreater.java
src/main/java/de/mymiggi/discordbot/server/r6/: R6CommandHelper.java
src/main/java/de/mymiggi/discordbot/server/untis/: UntisCommandHelper.java
src/main/java/de/mymiggi/discordbot/tools/: UpdateDBToNewObject.java
src/main/java/de/mymiggi/discordbot/tools/database/: UniversalHibernateClient.java
src/main/java/de/mymiggi/discordbot/tools/util/: Color.java  FileManager.java  MessageCoolDown.java  Permissions.java  RemoveResponseAction.java  SHA_512.java  TimeCalculator.java
src/main/java/de/mymiggi/discordbot/tools/ytclients/: GetYTPlaylistIDAction.java  LoadMyYTTokenAction.java  YTPlaylistSearcher.java  YTVideoSearcher.java
src/main/java/de/mymiggi/discordbotapi/: BotAPIMainCore.java  LoggingFilter.java  NotFoundExeptionMapper.java  NotFoundManager.java
src/main/java/de/mymiggi/discordbotapi/util/: DiscordServerResponse.java  PlayerStatusMessage.java  WebhookMessage.java
src/main/java/de/mymiggi/discordbotapi/webhook/: WebHookActions.java  WebHookTask.java
src/main/java/de/mymiggi/discordbotapi/webhook/actions/: UpdateMcPlayerAction.java
src/main/java/de/mymiggi/r6/stats/wrapper/: PlatfromType.java  R6Rank.java  RankedRegions.java  WrapperManager.java
src/main/java/de/mymiggi/tenor/: TenorClientCore.java
src/main/java/de/mymiggi/tenor/actions/: LoadTenorAPIKey.java  SendTenorRequest.java
src/main/java/de/mymiggi/tenor/util/: TenorGif.java  TenorMediaRespone.java  TenorResponse.java
src/main/java/de/mymiggi/webuntis/: WebUntisClient.java
src/main/java/de/mymiggi/webuntis/actions/: CurrentLessonAction.java  LessonsManager.java  NextLessonForToday.java
src/main/java/de/mymiggi/webuntis/helper/: FormattedUntisDateAction.java  FormattedUntisTimeAction.java
src/main/java/de/mymiggi/webuntis/helper/actions/: GetLessonByID.java  LoadConfig.java  SendRequestAction.java  SendUntisRequestAction.java
src/main/java/de/mymiggi/webuntis/util/: Data.java  DataValue.java  Elements.java  LessonPeriod.java  Result.java  WebUntisResponse.java
src/main/resources/: application.properties  hibernate.cfg.xml  log4j.properties
src/test/java/de/mymiggi/discordbot/test/db/: CounterClientTest.java  CovidChannelTest.java  LeavingLogClientTest.java  MemberPlayListTest.java  ReactionRoleClientTest.java  WelcomerClientTest.java
src/test/java/de/mymiggi/discordbot/test/drivinglesson/: DrivingLessonTest.java
src/test/java/de/mymiggi/discordbot/test/fresh/: FreshRequestTest.java
src/test/java/de/mymiggi/discordbot/test/r6/: MatchMakingTest.java
src/test/java/de/mymiggi/discordbot/test/tenor/: TenorAPIClientTest.java
src/test/java/de/mymiggi/discordbot/test/untis/: UntisFrameWorkTest.java
src/test/java/de/mymiggi/discordbot/test/ytclients/: GetYTPlaylistIDTest.java
(+254 files in other folders)
